<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="icon" href="yo.ico" />
    <link rel="stylesheet" href="css/about_styles.css" />
    <title>About</title>
    <header>
      <div class="center image">
        <img src="text-1662390547643.png" alt="PRABH PICTURES" />
      </div>
      <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
      ></script>
      <div class="center justify-content-center">
        <nav class="navbar navbar-expand-sm justify-content-center">
          <div>
            <button
              class="navbar-toggler bg-transparent justify-content-center"
              type="button"
              data-toggle="collapse"
              data-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="white"
                class="bi bi-camera"
                viewBox="0 0 16 16"
              >
                <path
                  d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"
                />
                <path
                  d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"
                />
              </svg>
            </button>
          </div>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarTogglerDemo01"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-but"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item"><a class="nav-but" href="about.html">About</a></li>
              <li class="nav-item">
                <a class="nav-but" href="getintouch.html">Get In Touch</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <br />
    <br />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <img
            class="front-img"
            data-resize="100"
            style="border-radius: 500px"
            src="front_img-modified.png"
            alt="Photo"
          />
        </div>
        <div class="col-lg-6">
          <h1
            style="
              color: #fca311;
              text-align: center;
              text-transform: uppercase;
              letter-spacing: 2px;
            "
          >
            Parmeet Singh
          </h1>
          <h3 style="color: #e5e5e5">
            I am a creative human based in Ludhiana . I have more than 10 years
            of experience in this field .I offer newborn, family, couples and
            event photography # videography , and their editing . I have worked
            on more than 50+ projects .If you are looking to capture some
            special memories drop me a line!
          </h3>
        </div>
      </div>
    </div>
    <div class="end">
      <p style="line-height: 42px;">© Copyright 2022 Prabh Pictures</p>
    </div>
  </body>
</html>
